{
    "interactionModel": {
        "languageModel": {
            "invocationName": "quiz master",
            "intents": [
                {
                    "name": "AMAZON.CancelIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.HelpIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.StopIntent",
                    "samples": []
                },
                {
                    "name": "HelloWorldIntent",
                    "slots": [],
                    "samples": [
                        "hello",
                        "how are you",
                        "say hi world",
                        "say hi",
                        "hi",
                        "say hello world",
                        "say hello"
                    ]
                },
                {
                    "name": "AMAZON.NavigateHomeIntent",
                    "samples": []
                },
                {
                    "name": "AMAZON.FallbackIntent",
                    "samples": []
                },
                {
                    "name": "QuizIntent",
                    "slots": [],
                    "samples": [
                        "begin quiz",
                        "i want to play a quiz",
                        "open the quiz",
                        "start the quiz "
                    ]
                },
                {
                    "name": "AnswerIntent",
                    "slots": [
                        {
                            "name": "Answer",
                            "type": "AMAZON.FOUR_DIGIT_NUMBER"
                        }
                    ],
                    "samples": [
                        "option {Answer}",
                        "{Answer}",
                        "the answer is {Answer}",
                        "i choose {Answer}",
                        "my answer is {Answer}"
                    ]
                }
            ],
            "types": []
        }
    }
}